<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Branch Details</title>
    <link rel="stylesheet" href="./styles/form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="./img/BlueCode.svg">
</head>
    <style>
        @media (max-width: 1080px) {
            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: none;
                background-repeat: no-repeat;
                background-size: cover; 
                background-size: 105%;
                z-index: -1;
                filter: brightness(0.8);
            }
            
            .container {
                background-color: #f4f4f4;
                padding: 30px;
                box-shadow: none;
                width: 100%;
                max-width: 450px;
            }
        }
    </style>
<body>
    <div class="container">
        <div class="title-section">
            <a href="./home.html" id="backButton">
                <i class="fa fa-angle-left" style="font-size: 24px;"></i>
            </a>
            <h1>Get Branch Details</h1>
            <a href="./update_branch.html" id="frontButton">
                <i class="fa fa-angle-right" style="font-size: 24px;"></i>
            </a>
        </div>
        <form id="fetchBranchForm">
            <div class="form-group">
                <label for="merchant_ext_id">Merchant External ID:</label>
                <input type="text" id="merchant_ext_id" name="merchant_ext_id" required>
            </div>
            <div class="form-group">
                <label for="branch_ext_id">Branch External ID:</label>
                <input type="text" id="branch_ext_id" name="branch_ext_id" required>
            </div>
            <button type="submit" class="submit-button">Fetch Branch Details</button>
        </form>

        <div id="branchDetails" style="display: none;">
            <h2>Branch Details</h2>
            <p><strong>Name:</strong> <span id="branchName"></span></p>
            <p><strong>State:</strong> <span id="branchState"></span></p>
            <p><strong>Address:</strong> <span id="branchAddress"></span></p>
            <p><strong>Contact Name:</strong> <span id="contactName"></span></p>
            <p><strong>Contact Email:</strong> <span id="contactEmail"></span></p>
            <p><strong>Contact Phone:</strong> <span id="contactPhone"></span></p>
            <p><strong>Merchant External ID:</strong> <span id="merchantExtId"></span></p>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>